is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MAQS.Web
build_property.RootNamespace = MAQS.Web
build_property.ProjectDir = D:\RCI\MAQS.MVC\MAQS.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\RCI\MAQS.MVC\MAQS.Web
build_property._RazorSourceGeneratorDebug = 

[D:/RCI/MAQS.MVC/MAQS.Web/Views/Corps/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29ycHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/RCI/MAQS.MVC/MAQS.Web/Views/Corps/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29ycHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/RCI/MAQS.MVC/MAQS.Web/Views/Corps/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29ycHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/RCI/MAQS.MVC/MAQS.Web/Views/Corps/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29ycHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/RCI/MAQS.MVC/MAQS.Web/Views/Corps/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29ycHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/RCI/MAQS.MVC/MAQS.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/RCI/MAQS.MVC/MAQS.Web/Views/Shared/_HeaderView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkZXJWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/RCI/MAQS.MVC/MAQS.Web/Views/Shared/_scriptsView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9zY3JpcHRzVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/RCI/MAQS.MVC/MAQS.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/RCI/MAQS.MVC/MAQS.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/RCI/MAQS.MVC/MAQS.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/RCI/MAQS.MVC/MAQS.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-prbwlzxvdb
